.header
    border-bottom: 1px solid var(--accent2)

.nav
    padding: 15px 0
    display: flex
    justify-content: space-between

.nav__item
    font-weight: 600
    text-transform: uppercase
    transition: .2s
    &:hover
        color: var(--accent1)

.active
    color: var(--accent1)
